# EzyServ

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ezyserv/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu_main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezyserv/: AddAddressActivity.java  AddMoneyActivity.java  AddMoneyServicesActivity.java  AddServicesActivity.java  AddressSelectionActivity.java  AllServicesActivity.java  AnimatorUtils.java  CancelServiceActivity.java  ChangeServicesActivity.java  ChatActivity.java  ChattingListActivity.java  CircleCountDownView.java  CustomerFacebookActivity.java  CustomerLoginActivity.java  CustomerSignUpActivity.java  DomesticActivity.java  FiltersActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  Painting.java  PaymentActivityMain.java  PaymentSelectionActivity.java  PhoneVerificationActivity.java  PicturePickerActivity.java  ProfileActivity.java  ProfileUpdateActivity.java  SavedAddressActivity.java  ScheduleServiceActivity.java  SearchActivity.java  SearchingServiceActivity.java  ServiceDeatailActivityOne.java  ServiceDetailActivityTwo.java  ServiceEmailVerificationActivity.java  ServiceFacebookActivity.java  ServiceHomeActivity.java  ServiceLoginActivity.java  ServiceRequestActivity.java  (+6 more)
app/src/main/java/com/ezyserv/adapter/: ActiveAdapter.java  AddServiceAdapter.java  AddedAdapter.java  AllRequestsAdapter.java  BookingSpinnerAdapter.java  BottomServiceAdapter.java  ChatListAdapter.java  CustomAdapter.java  CustomAdapterTwo.java  CustomerReviewAdapter.java  DummyActiveData.java  DummyActiveItem.java  DummyAddedData.java  DummyAddedItem.java  DummyAllRequestsData.java  DummyAllRequestsItem.java  DummyChatData.java  DummyChatItem.java  DummyCode.java  DummyData.java  DummyGallaryData.java  DummyGallaryItem.java  DummyListItem.java  DummyLocList.java  DummyLocation.java  DummyPaidData.java  DummyPaidItem.java  DummyPaintingData.java  DummyPaintingItem.java  DummyPrmoList.java  DummyReviewData.java  DummyReviewItem.java  DummySavedAddressData.java  DummySavedAddressItem.java  DummyServiceData.java  DummyServiceItem.java  ItemObject.java  ListItem.java  LocationObject.java  NavigationDrawerAdapter.java  (+11 more)
app/src/main/java/com/ezyserv/application/: MyApp.java  SingleInstance.java
app/src/main/java/com/ezyserv/custome/: CustomActivity.java  CustomFragment.java
app/src/main/java/com/ezyserv/fragment/: ActiveFragment.java  AddedFragment.java  AllCategoryFragment.java  AllRequestsFragment.java  AllServicesFragment.java  ChatListFragment.java  FragmentDrawer.java  GetServicesFragment.java  PaidFragment.java  ServiceHomeFragment.java  ServicerequestFragment.java
app/src/main/java/com/ezyserv/model/: Country.java  Location.java  NearbyServices.java  Services.java  User.java
app/src/main/java/com/ezyserv/utills/: AppConstant.java  BlurTransformation.java  BuilderManager.java  DatabaseHolder.java  ExceptionHandler.java  FontCache.java  GrayscaleTransformation.java  LocationProvider.java  PicassoImageLoader.java  SingleInstanceTwo.java  TouchEffect.java
app/src/main/java/com/ezyserv/utills/quickblox_common/: Common.java  FileUtils.java  QBChatMessageHolder.java  QBUnreadMessageHolder.java  QBUserHolder.java
app/src/main/res/drawable/: cell_shape.xml  chat_box_bg.xml  cicle_bg_white.xml  curvey_bg_green.xml  curvey_bg_ping.xml  curvey_bg_red.xml  curvey_bg_white.xml  drawable_circular_progress.xml  gradient_pink.xml  green_dot.xml  ic_tag_faces_black_24dp.xml  new_rect_bg.xml  rect_bg.xml  rect_bg_blue.xml  rect_bg_cal.xml  rect_blue.xml  rect_bound_pink.xml  rect_pink.xml  rect_white_blue.xml  rounded_corner_search.xml  rounded_white.xml  side_nav_bar.xml  txt_unread_message_count.xml
app/src/main/res/drawable-mdpi/: path_fab.xml
app/src/main/res/drawable-v21/: rect_white_bg.xml  red_dot.xml
app/src/main/res/drawable-xxhdpi/: gray_dot.xml
app/src/main/res/layout/: active_service_item.xml  activity_add_address.xml  activity_add_money.xml  activity_add_money_services.xml  activity_add_services.xml  activity_address_selection.xml  activity_all_category_fragment.xml  activity_all_services.xml  activity_cancel_service.xml  activity_chat.xml  activity_chatting_list.xml  activity_customer_facebook.xml  activity_customer_login.xml  activity_customer_sign_up.xml  activity_domestic.xml  activity_dummylogin.xml  activity_filters.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_maps.xml  activity_notification.xml  activity_painting.xml  activity_payment_main.xml  activity_payment_selection.xml  activity_phone_verification.xml  activity_picture_picker.xml  activity_profile.xml  activity_profile_update.xml  activity_saved_address.xml  activity_schedule_service.xml  activity_search.xml  activity_searching_service.xml  activity_service_deatail_one.xml  activity_service_detail_two.xml  activity_service_email_verification.xml  activity_service_facebook.xml  activity_service_home.xml  activity_service_login.xml  (+69 more)
app/src/main/res/menu/: activity_main4_drawer.xml  main4.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: arrays.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ezyserv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
