apply plugin: 'com.android.application'
repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.google.com'
    }
}
android {

    signingConfigs {
        config {
            keyAlias 'enolasia'
            keyPassword '111111'
            storeFile file('D:/Android/Projects/EzyServ/enolAsia_key.jks')
            storePassword '111111'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ezyserv"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.hbb20:ccp:2.0.3'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.nightonke:boommenu:2.1.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'