apply plugin: 'com.android.application'
repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.google.com'
    }
//    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}
android {

    /*signingConfigs {
        config {
            keyAlias 'enolasia'
            keyPassword '111111'

            *//*Comment By Hector For the Setup of project*//*

            //storeFile file('D:/Android/Projects/EzyServ/enolAsia_key.jks')
            storePassword '111111'
        }
    }*/

    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ezyserv"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            signingConfig signingConfigs.config
        }*/
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //gson - API call Library
    compile 'com.google.code.gson:gson:2.8.0'

    //Google Play Services
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'

    //Firebase
    compile 'com.google.android.gms:play-services-gcm:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'

    //Other
    compile 'com.hbb20:ccp:2.0.3'
    compile 'com.android.support:support-vector-drawable:26.0.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.nightonke:boommenu:2.1.1'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2' // Hector
    implementation 'com.github.lguipeng:BubbleView:1.0.1' // Hector

    //Quickblox // Hector
    implementation "com.quickblox:quickblox-android-sdk-core:3.5.2"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.5.2"
    implementation "com.quickblox:quickblox-android-sdk-content:3.5.2"
    implementation "com.quickblox:quickblox-android-sdk-location:3.5.2"
    implementation "com.quickblox:quickblox-android-sdk-messages:3.5.2"
    implementation 'com.quickblox:chat-message-adapter:2.0'

    //Stripe paymetn Gateway
    implementation 'com.stripe:stripe-android:5.1.0'

    //compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.42'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'