<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:context="com.ezyserv.CustomerFacebookActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dim_25"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Log In"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dim_5"
                android:textSize="@dimen/dim_20"
                android:textStyle="bold"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/edt_service_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/fb_info"
                    android:hint="Name of the person company is under"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPersonName"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/blue" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/edt_service_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/fb_info"

                    android:hint="Email"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/blue" />


            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:contentColor="@color/black"
                    app:countryPreference="country"
                    app:keyboardAutoPopOnSearch="false"
                    app:selectionDialogShowSearch="false"
                    app:textSize="@dimen/dim_15" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ccp"
                    android:theme="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/edt_service_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_info"
                        android:hint="Phone Number"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/blue" />


                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/bg" />

        <Button
            android:id="@+id/serv_fb_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/pink"
            android:text="CONTINUE"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_20" />
    </RelativeLayout>


</LinearLayout>
