<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:theme="@style/SplashTheme">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/company_name"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/logo_placeholder" />

    <ImageView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tegline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_10"
        android:background="@null"
        android:src="@drawable/app_name"
        android:textColor="#3949AB" />

    <ImageView
        android:id="@+id/tegline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center_space"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:src="@drawable/apptagline" />

    <Space
        android:id="@+id/center_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>