<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_13"
        android:paddingRight="@dimen/dim_13">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10">

            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Electrical Serviceman"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_req_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_service_name"
                android:layout_marginTop="@dimen/dim_6"
                android:text="Requested 13 April 2017"
                android:textSize="@dimen/dim_15" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/chat" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:background="@drawable/rect_white_bg">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/dim_50"
                android:layout_height="@dimen/dim_50"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/markzuckerberg" />

            <TextView
                android:id="@+id/tv_service_man_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_toRightOf="@+id/img_profile"
                android:text="Serviceman Name goes here"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_service_man_name"
                android:layout_marginBottom="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_toRightOf="@+id/img_profile"
                android:drawableLeft="@drawable/location_blue"
                android:drawablePadding="@dimen/dim_7"
                android:text="1.2 Miles"
                android:textSize="@dimen/dim_16" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_service_man_name"
                android:layout_marginBottom="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_toRightOf="@+id/tv_distance"
                android:drawableLeft="@drawable/rating_green"
                android:drawablePadding="@dimen/dim_7"
                android:text="4.5"
                android:textSize="@dimen/dim_16" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_paid_money"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dim_10"
            android:drawableLeft="@drawable/new_notification"
            android:drawablePadding="@dimen/dim_10"
            android:text="Waiting for confirmation "
            android:textColor="@color/blue"
            android:textSize="@dimen/dim_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_3"
        android:layout_marginTop="@dimen/dim_10"
        android:background="#D8D8D8" />
</LinearLayout>