<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E3F2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.ezyserv.ChatActivity">


    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/chat_toolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_40"
        android:src="@drawable/bitmap"
        app:backgroundTint="@color/pink" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_box_rel"
        android:layout_below="@+id/chat_toolbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dim_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_box_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dim_10">

        <TextView
            android:id="@+id/tv_send_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:background="@drawable/rect_white_blue"
            android:drawableLeft="@drawable/location_blue"
            android:drawablePadding="@dimen/dim_10"
            android:fontFamily="@font/ptsans_regular"
            android:padding="@dimen/dim_10"

            android:text="Send your Address"

            android:textColor="@color/blue"
            android:textSize="@dimen/dim_18"

            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_send_address"
            android:layout_marginTop="@dimen/dim_20"
            android:background="@drawable/chat_box_bg">

            <ImageButton
                android:id="@+id/img_btn_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:background="@null"
                android:src="@drawable/attachment" />

            <EditText
                android:id="@+id/edt_chat_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:backgroundTint="@null"
                android:fontFamily="@font/ptsans_regular"
                android:hint="Send message to serviceman"
                android:maxLines="1"
                android:padding="@dimen/dim_10"
                android:textColor="@color/blue"
                android:textSize="@dimen/dim_18" />

            <ImageButton
                android:id="@+id/img_btn_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/btn_send_msg" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarChatActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
