<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ezyserv.SucessfullLoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/succesfull_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/successful" />

        <TextView
            android:id="@+id/label_sucessfull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="Log In successful !"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sucessfull_label"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_10"
            android:text="Taking you to Home"
            android:textSize="@dimen/dim_15" />
    </LinearLayout>

</RelativeLayout>
