<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ezyserv.ServiceEmailVerificationActivity">
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dim_55"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dim_20"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/login_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="A code has been sent to "
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_20" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_6"
                    android:layout_toRightOf="@+id/login_label"
                    android:textStyle="bold"
                    android:text="johnC@gmail.com."
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_6"
                    android:layout_toRightOf="@+id/login_label"
                    android:text="Enter it below to verify"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dim_25"
                    android:paddingRight="@dimen/dim_25">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_25"
                        android:background="@drawable/rect_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dim_15"
                        android:paddingTop="@dimen/dim_15" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_20"
                    android:text="Check your spam folder if"
                    android:textSize="@dimen/dim_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="you don't see it in your Inbox"
                    android:textSize="@dimen/dim_15" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/pink"
            android:gravity="center"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_20" />
    </RelativeLayout>
</LinearLayout>
