<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.ezyserv.MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.ezyserv.MainActivity" />


                </FrameLayout>

                <ImageView
                    android:id="@+id/_map_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/location" />

                <include layout="@layout/toolbar"></include>

                <RelativeLayout
                    android:id="@+id/rl_provider"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_below="@+id/toolbar"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/switch_mode"
                        android:fontFamily="@font/ptsans_regular"
                        android:text="Go Offline"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/switch_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/txt_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/switch_mode"
                        android:fontFamily="@font/ptsans_regular"
                        android:text="Go Online"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar">


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/dim_2"
                        app:cardElevation="@dimen/dim_5">

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:backgroundTint="@null"
                            android:fontFamily="@font/ptsans_regular"
                            android:hint="Enter YOur Loction"
                            android:padding="15dp"
                            android:textColor="@color/black" />
                    </android.support.v7.widget.CardView>


                    <FrameLayout
                        android:id="@+id/menu_arc_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/card_book"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dim_15"
                        android:background="@null"
                        android:visibility="invisible">

                        <com.ogaclejapan.arclayout.ArcLayout
                            android:id="@+id/arc_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/cardView"
                            android:layout_below="@+id/cardView"
                            app:arc_axisRadius="150dp"
                            app:arc_color="#00000000"
                            app:arc_freeAngle="false"
                            app:arc_origin="right"
                            app:arc_radius="300dp"
                            app:arc_reverseAngle="false">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_events"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/events"
                                    fab:fab_colorNormal="@color/white"
                                    fab:fab_size="normal"
                                    fab:fab_title="Events" />

                                <!--<TextView                android:fontFamily="@font/ptsans_regular"-->
                                <!--android:id="@+id/txt_event"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginRight="-30dp"-->
                                <!--android:background="@drawable/rounded_white"-->
                                <!--android:paddingLeft="15dp"-->
                                <!--android:paddingRight="30dp"-->
                                <!--android:text="Events"-->
                                <!--android:textColor="@color/colorAccent" />-->
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <!--<TextView                android:fontFamily="@font/ptsans_regular"-->
                                <!--android:id="@+id/txt_construction"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginRight="-30dp"-->
                                <!--android:background="@drawable/rounded_white"-->
                                <!--android:paddingLeft="15dp"-->
                                <!--android:paddingRight="30dp"-->
                                <!--android:text="My Care"-->
                                <!--android:textColor="@color/colorAccent" />-->

                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_construction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/construction"
                                    fab:fab_colorNormal="@color/white"
                                    fab:fab_size="normal"
                                    fab:fab_title="My Care" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <!--<TextView                android:fontFamily="@font/ptsans_regular"-->
                                <!--android:id="@+id/txt_domestic"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginRight="-30dp"-->
                                <!--android:background="@drawable/rounded_white"-->
                                <!--android:paddingLeft="15dp"-->
                                <!--android:paddingRight="30dp"-->
                                <!--android:text="Domestic"-->
                                <!--android:textColor="@color/colorAccent" />-->

                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_domestic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/domestic"
                                    fab:fab_colorNormal="@color/white"
                                    fab:fab_size="normal"
                                    fab:fab_title="Domestic" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <!--<TextView                android:fontFamily="@font/ptsans_regular"-->
                                <!--android:id="@+id/txt_handyman"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginRight="-35dp"-->
                                <!--android:background="@drawable/rounded_white"-->
                                <!--android:paddingLeft="@dimen/dim_10"-->
                                <!--android:paddingRight="30dp"-->
                                <!--android:text="Handyman"-->
                                <!--android:textColor="@color/colorAccent" />-->

                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/all_cats"
                                    fab:fab_colorNormal="@color/white"
                                    fab:fab_size="normal"
                                    fab:fab_title="Handyman" />
                            </RelativeLayout>
                        </com.ogaclejapan.arclayout.ArcLayout>
                    </FrameLayout>
                    <!-- </com.getbase.floatingactionbutton.FloatingActionsMenu>-->
                    <ImageButton
                        android:id="@+id/fab"
                        android:layout_width="@dimen/dim_45"
                        android:layout_height="@dimen/dim_45"
                        android:layout_above="@+id/card_book"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:layout_marginTop="@dimen/dim_5"
                        android:background="@drawable/path_fab"
                        android:gravity="center"
                        android:src="@drawable/services_offered"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/dim_30"
                        android:visibility="gone" />

                    <com.nightonke.boommenu.BoomMenuButton
                        android:id="@+id/bmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/card_book"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottom_nav_layout"
                        android:background="@color/pink">


                        <LinearLayout
                            android:id="@+id/ll_pay_book"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/wallet_cash_spiner"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:backgroundTint="@color/white" />

                            <View
                                android:layout_width="@dimen/dim_1"
                                android:layout_height="@dimen/dim_50"
                                android:background="@color/white" />

                            <Spinner
                                android:id="@+id/spinner_booking"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:backgroundTint="@color/white" />

                            <TextView
                                android:id="@+id/txt_book"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:background="@null"
                                android:backgroundTint="@null"
                                android:fontFamily="@font/ptsans_regular"
                                android:gravity="center"
                                android:hint="Enter your Loction"
                                android:padding="@dimen/dim_10"
                                android:text="Go"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/dim_18" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/bottom_nav_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <!--<include layout="@layout/bottom"></include>-->
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>


        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.ezyserv.fragment.FragmentDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dim_10">

            <TextView
                android:id="@+id/tv_serv_catg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptsans_bold"
                android:gravity="center"
                android:text="Handyman Services (72)"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_16" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/bottom_sheet_recycler"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="@dimen/dim_10" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>