<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ezyserv.ChatActivity">

    <include
        android:id="@+id/side_toolbar_chat"
        layout="@layout/side_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUserChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/side_toolbar_chat"
        android:layout_marginTop="3dp" />

    <ProgressBar
        android:id="@+id/progressBarChatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
