<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dim_5"
        android:paddingTop="@dimen/dim_5">

        <ImageView
            android:id="@+id/img_service"
            android:layout_width="@dimen/dim_50"
            android:layout_height="@dimen/dim_50"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_serv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_service"
            android:drawablePadding="@dimen/dim_10"
            android:fontFamily="@font/ptsans_regular"
            android:paddingLeft="@dimen/dim_10"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_15" />

        <TextView
            android:id="@+id/tv_add_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim_10"
            android:fontFamily="@font/ptsans_bold"
            android:padding="@dimen/dim_10"
            android:textColor="@color/pink"
            android:textSize="@dimen/dim_15" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="@dimen/dim_5"
        android:background="#E8E8E8" />
</LinearLayout>