<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/dim_40"
        android:layout_height="@dimen/dim_40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0.5dp" />


    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_profile"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dim_25"
        android:text="Hector Morris"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtUnreadMessageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dim_10"
        android:background="@drawable/txt_unread_message_count"
        android:gravity="center"
        android:padding="2dp"
        android:text="3"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txtUserName"
        android:background="@android:color/black" />

</RelativeLayout>