<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_13"
        android:paddingRight="@dimen/dim_13">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10">

            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Electrical Repair"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_req_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_service_name"
                android:layout_marginTop="@dimen/dim_6"
                android:text="Requested 13 April 2017"
                android:textSize="@dimen/dim_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/curvey_bg_green"
                android:paddingLeft="@dimen/dim_8"
                android:paddingRight="@dimen/dim_8"
                android:text="Completed"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile"
                android:layout_width="@dimen/dim_40"
                android:layout_height="@dimen/dim_40"
                android:src="@drawable/markzuckerberg"
                app:civ_border_color="#FF000000" />

            <TextView
                android:id="@+id/tv_service_man_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_toRightOf="@+id/img_profile"
                android:text="Serviceman Name "
                android:textColor="@color/black"
                android:textSize="@dimen/dim_18"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rel_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_service_man_name"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_toRightOf="@+id/img_profile">

                <TextView
                    android:id="@+id/tv_order_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Order ID "
                    android:textSize="@dimen/dim_15" />

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_3"
                    android:layout_toRightOf="@+id/tv_order_label"
                    android:text="#ES170623-234"
                    android:textSize="@dimen/dim_15" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_order_id"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_toRightOf="@+id/img_profile">

                <TextView
                    android:id="@+id/tv_paid_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_17" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_3"
                    android:layout_toRightOf="@+id/tv_paid_label"
                    android:text="SGD(S$)20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_17" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_paid"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_toRightOf="@+id/img_profile">

                <TextView
                    android:id="@+id/tv_rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rated :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_17" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_3"
                    android:layout_toRightOf="@+id/tv_rating_label"
                    android:drawableLeft="@drawable/rating_green"
                    android:drawablePadding="@dimen/dim_5"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_17" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_3"
        android:layout_marginTop="@dimen/dim_10"
        android:background="#D8D8D8" />
</LinearLayout>