<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dim_10"
    android:paddingLeft="@dimen/dim_20"
    android:paddingRight="@dimen/dim_15"
    android:paddingTop="@dimen/dim_20">

    <TextView
        android:id="@+id/label_att"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Attach"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_17" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dim_20">

        <ImageButton
            android:id="@+id/img_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/add_image" />


        <ImageButton
            android:id="@+id/img_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_70"
            android:layout_toRightOf="@+id/img_pic"
            android:background="@null"
            android:src="@drawable/add_video" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dim_20"
        android:background="@null"
        android:text="CANCEL"
        android:id="@+id/diag_btn_cancel"
        android:textColor="@color/pink"
        android:textSize="@dimen/dim_18" />
</LinearLayout>