<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_10">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile"
            android:layout_width="@dimen/dim_40"
            android:layout_height="@dimen/dim_40"
            android:layout_centerVertical="true"
            android:src="@drawable/markzuckerberg"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/label_added_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"

            android:layout_toRightOf="@+id/img_profile"
            android:text="Added to wallet"
            android:textSize="@dimen/dim_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_added_wallet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_toRightOf="@+id/img_profile"
            android:text="From : City Bank"
            android:textSize="@dimen/dim_15" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_46"
        android:layout_marginTop="@dimen/dim_10"
        android:text="via Net Banking"
        android:textSize="@dimen/dim_15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_46"
        android:layout_marginTop="@dimen/dim_10"
        android:text="+SGD(S$)200"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_18"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_46"
        android:layout_marginTop="@dimen/dim_5"
        android:text="21 July 2017"
        android:textSize="@dimen/dim_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:layout_marginTop="@dimen/dim_10"
        android:background="#D8D8D8"/>
</LinearLayout>