<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_service"
        android:layout_width="@dimen/dim_35"
        android:layout_height="@dimen/dim_35"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ac_installation"
        app:civ_border_color="@color/grey"
        app:civ_border_width="0.5dp" />

    <TextView                android:fontFamily="@font/ptsans_regular"
        android:id="@+id/tv_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim_5"
        android:gravity="center"
        android:text="Ac Installation"
        android:textColor="@color/blue"
        android:textSize="@dimen/dim_14" />
</LinearLayout>